{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=AIRealEstateDB1;user=root;password=Rockstar#2305;"
  },
  "EmailSettings": {
    "FromEmail": "group059cdac@gmail.com",
    "AppPassword": "yqwgcewlcjhmkell",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}